[gd_scene load_steps=8 format=3 uid="uid://dui48rcnnl5jk"]

[ext_resource type="Script" uid="uid://x4d6arcpv411" path="res://grid_display_scripts/array_mesh_grid_display.gd" id="1_4itph"]
[ext_resource type="Script" uid="uid://jcvuniltb8vq" path="res://utils/wasd_move_mouse_rotate.gd" id="2_pxsfw"]
[ext_resource type="Resource" uid="uid://ux23s5ql5dok" path="res://grid_gen/terrain_smart_function_example.tres" id="2_wqo8f"]
[ext_resource type="Script" uid="uid://dve4qqxyqkkqd" path="res://grid_chunks/multi_mesh_grid_chunk.gd" id="4_tbcar"]
[ext_resource type="PackedScene" uid="uid://c2sgwc81otfnw" path="res://simple_tiles/cube.tscn" id="5_o0rkk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqo8f"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_wqo8f"]

[node name="Node3D" type="Node3D"]

[node name="ArrayMeshChunkMeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_wqo8f")
script = ExtResource("1_4itph")
surface_data = ExtResource("2_wqo8f")
width = 300
depth = 300

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_pxsfw")
hide_cursor = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wqo8f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.598395, 0.801202, 0, -0.801202, 0.598395, 0, 0, 0)

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
visible = false
script = ExtResource("4_tbcar")
surface_data = ExtResource("2_wqo8f")
width = 10
depth = 10
prefab = ExtResource("5_o0rkk")
