[gd_scene load_steps=3 format=3 uid="uid://cad0jl4jyqtc8"]

[ext_resource type="Script" uid="uid://c2cfanxaqwoiq" path="res://tutorials/rendering_server_difuse_image/water_diffuse_image_on_rendering_server.gd" id="1_3mgv6"]
[ext_resource type="PackedScene" uid="uid://chxovomx6cl0q" path="res://usual_camera_setup.tscn" id="2_mrxom"]

[node name="Node3D" type="Node3D"]

[node name="ComputeNode3D" type="Node3D" parent="."]
script = ExtResource("1_3mgv6")

[node name="UsualCameraSetup" parent="." instance=ExtResource("2_mrxom")]
