[gd_scene load_steps=5 format=3 uid="uid://cbkjbi8w1b0uv"]

[ext_resource type="Script" uid="uid://x4d6arcpv411" path="res://grid_display_scripts/array_mesh_grid_display.gd" id="1_4qgxq"]
[ext_resource type="Resource" uid="uid://bpko1xph13v5h" path="res://res_gen/terrain_big_gen.tres" id="2_1u6a5"]
[ext_resource type="Resource" uid="uid://bvtjtdhw0jm4b" path="res://tests/grid_hpa/gateways_coloring_gen.tres" id="3_1u6a5"]
[ext_resource type="PackedScene" uid="uid://chxovomx6cl0q" path="res://usual_camera_setup.tscn" id="3_26u7j"]

[node name="Node3D" type="Node3D"]

[node name="ArrayMeshGridDisplay" type="MeshInstance3D" parent="."]
script = ExtResource("1_4qgxq")
surface_generator = ExtResource("2_1u6a5")
coloring_generator = ExtResource("3_1u6a5")
width = 128
depth = 128
metadata/_custom_type_script = "uid://x4d6arcpv411"

[node name="UsualCameraSetup" parent="." instance=ExtResource("3_26u7j")]
