[gd_scene load_steps=4 format=3 uid="uid://dvobdvhild42y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5geq5"]

[sub_resource type="SphereMesh" id="SphereMesh_2djan"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dnwcs"]

[node name="RigidBallD" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_5geq5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_2djan")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dnwcs")
