[gd_scene load_steps=2 format=3 uid="uid://c5n0ha1rn46wk"]

[ext_resource type="Script" uid="uid://dpn3no0ldmvcb" path="res://tests/points_gen/points_displayer.gd" id="1_gmxfv"]

[node name="TriangulateTestRootNode3D" type="Node3D"]

[node name="PointDisplayControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmxfv")
